{
  "name": "bizcharts-tooltip-sync",
  "version": "1.0.0",
  "description": "![](http://blog.toringo.cn/20200610165646.png)",
  "main": "dist/index.tsx",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "bizcharts": "^3.4.3",
    "lodash.isequal": "^4.5.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^8.0.1",
    "@types/lodash.isequal": "^4.5.5",
    "@types/react": "^16.9.36"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "author": "",
  "license": "ISC"
}
